<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="scss/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>
<body>
	<title>Речной вокзал | Студия</title>
	<main>
		<div class="cd-image-block">
			<ul class="cd-images-list">
				<li class="is-selected">
					<a href="#0">
						<h2>Веб-разработка</h2>
					</a>
				</li>

				<li>
					<a href="#0">
						<h2>Технологии</h2>
					</a>
				</li>

				<li>
					<a href="#0">
						<h2>Стандарты</h2>
					</a>
				</li>

				<li>
					<a href="#0">
						<h2>Оплата и размещение</h2>
					</a>
				</li>
			</ul> <!-- .cd-images-list -->
		</div> <!-- .cd-image-block -->

		<div class="cd-content-block">
			<ul>
				<li class="is-selected">
					<div>
						<h2>Что такое интернет-ресурс и почему студия называется "Речной вокзал"?</h2>
						
						<p>
							Интернет-ресурс или сайт - это набор документов, текстов, иллюстраций, объединённых уникальным адресом в сети интернет.
							По сути каждый сайт является ячейкой памяти глобальной матрицы мирового информационного пространства.
							Тот факт, что документы могут принимать самые причудливые формы не должен вводить в заблуждение относительно приоритета содержания над формой.
							Ценность ресурса определяется прежде всего его наполнением.
                            Оформление странички в Живом Журнале может быть консервативно убогим в силу ограниченности системы, но сам ресурс при этом будет приравнен к СМИ
                            из-за огромного потока ежедневных посетителей.
                            Но когда берёшься за собственный сайт, без творческого подхода не обойтись.
							Задача любого веб-разработчика заключается в том, чтобы упаковать имеющиеся данные в удобные и элегантные формы.
						</p>
						
						<p>
							Довольно часто возникает ситуация, когда идея создания интернет-ресурса возникает до того, как сформирована информационная база для его наполнения.
							Если создаётся сайт-пустышка для последующей загрузки неких будущих текстов, в большинстве случаев возникает ошибка стартовых приоритетов.
							Веб-разработчик готовит ресурс на основе унифицированных подходов и универсальных макетов.
                            А заказчик рассчитывает получить персонифицированный сайт, желательно с неповторимым колоритом и узнаваемым внешним видом.
                            Поскольку изначально заказчик затрудняется сформулировать, каким он хотел бы видеть образ своего ресурса, результат в большинстве случаев расходится с его
                            представлениями о том, что значит "красивый сайт".
						</p>
						
						<p>
                            Ещё больше проблем возникает от обилия выбора. На сегодняшний день накоплено огромное количество готовых решений практически для любых сайтов.
                            Привлекательных и приемлемых для реализации проектов может быть так много, что выбор становится мучительной задачей.
                            Вы когда-нибудь замечали, как люди, входя в совершенно пустой салон автобуса внимательно осматривают свободные места и не решаются сразу сесть на первое попавшееся место.
                            А когда наконец выберут его, спустя секунду встают и пересаживаются на другое - более комфортное по их мнению место.
                            Выбор оформления для сайта - аналогичная проблема. Человек сначала делает выбор, а затем ставит под сомнение его правильность.
                            Студия "Речной вокзал" не оформляет сайты, а разрабатывает наиболее удобные для отображения модели. Вы можете менять темы оформления сколько угодно -
                            ваш сайт всё равно будет выглядеть достойно.
                        </p>

                        <p>
                            Название "Речной вокзал" связано только с тем, что основатель студии живёт в районе Северного речного вокзала Москвы.
                        </p>
					</div> 
				</li>

				<li>
					<div>
						<h2>HTML, Сервер, Хостинг и прочая чушь.</h2>
						
						<p>
                            Когда речь заходит о выборе системы управления сайтом, первое, что приходит на ум - это совет нанять в штат работника, знакомого с азами HTML-разметки
                            вместо установки некоего "движка" на сервере хостинговой компании. 90% сайтов мелких и средних компаний, а также частных сайтов не нуждаются в постоянных
                            обновлениях, публикациях и базах данных типа MySQL для хранения контента. Если вы публикуете заметки на сайте не регулярно, а только эпизодически,
                            время от времени, есть смысл в создании статического сайта без использования серверных технологий.
                            У такого сайта даже больше преимуществ. Готовые страницы загружаются быстрее, поисковые системы их индексируют лучше, а редактирование и создание новых
                            страниц становится тривиальной задачей простого текстового редактора.
                        </p>
						
						<p>
						    В некоторых случаях без использования серверных технологий, конечно, не обойтись. Если требуется взаимодействие с клиентами, приём и обработка заявок, писем,
                            другие формы общения посредством сайта, тогда классический вариант с "движком" на PHP или другом языке программирования выходит на первый план.
                            Для грамотного обслуживания такого сайта требуются вполне определённые знания и уровень квалификации. И вариантов решения всего два: либо нанимать программиста,
                            желательно на постоянной основе, либо привлекать к обслуживанию своего сайта стороннюю компанию. У обоих вариантов есть свои плюсы.
                        </p>
						
						<p>
                            Из существующих Систем Управления Контентом можно отметить WordPress, Drupal, Joomla, отечественные Bitrix и UMI CMS.
                            Исключительно в силу личных привязанностей "Речной вокзал" работает преимущественно с WordPress. Это открытая, свободно
                            распространяемая, развитая платформа, поддерживаемая сообществом. Огромная база расширений и тем оформления делают творчество
                            с WordPress по-настоящему комфортным. За последние годы этот движок получил поддержку такого количества плагинов, превративших обычный
                            инструмент для ведения блогов в современную коммерческую систему интернет-магазина и даже в социальную сеть, что граница сегодняшнего
                            сайта на WordPress не может быть чётко определена. По сути WordPress способен решать любые задачи сайтостроения.
                        </p>
					</div> 
				</li>

				<li>
					<div>
						<h2>Что такое "современный сайт" и кто определяет стандарты?</h2>
						
						<p>
                            Интернет настолько динамично развивающаяся информационная среда обетания такого количества людей планеты Земля, что уследить за
                            постоянными изменениями и нововведениями, за всеми модными течениями внутри технологического процесса бывает сложно. Однако при всём многообразии
                            технологий, существуют, вырабатываются сообществом вполне определённые стандарты для коммуникаций в Сети.
                            Например, бурное развитие мобильных средств связи напрямую отражается на требованиях к разработчикам сайтов. Один из ведущих поисковиков мира
                            прямо заявил, что будет индексировать в приоритетном порядке только сайты, созданные с учётом и возможностью просмотра на мобильных устройствах.
                        </p>
						
						<p>
							Современный интернет-ресурс независимо от того, на какой платформе он реализован, должен отвечать минимальному набору требований.
							Внешний вид должен быть адаптирован для просмотра как на малых экранах телефонов, так и на больших экранах настольных компьютеров,
							включая экраны с высоким разрешением.
							Сайт должен загружаться довольно быстро. То есть главная страница не может быть перегружена содержимым настолько, что нетерпеливый
							посетитель не дождётся, пока все картинки или видео загрузятся и уйдёт на другой ресурс.
							Скорость загрузки и адаптированный дизайн - две основных составляющих современного сайта.
						</p>
						
						<p>
							Есть ещё один аспект современного сайта, относящийся скорее к области этики, нежели технологии разработки.
							Любой новый интернет-ресурс не должен создаваться путём заимствования контента у существующих сайтов. Это даже не требование
							авторского права. Просто поисковые системы хорошо научились распознавать первоисточники текстов и фотографий. Не уникальный, не авторский
							контент будет иметь минимальные шансы на продвижение в сети.
							Создавая сайт вы ведь планируете, что его увидят многие, не так ли? Если контент ворованный, не обольщайтесь, его найдут в последнюю очередь.
						</p>
					</div> 
				</li>

				<li>
					<div>
						<h2>Цена вопроса и бюджет на содержание сайта.</h2>
						
						<p>
							Создание стандартного корпоративного сайта на движке WordPress стоит на сегодняшний день 20000 рублей. Цена включает в себя развёртывание
							сайта на хостинге компании, оптимизацию базы данных, подключение необходимых плагинов, расширений, создание или адаптацию темы оформления.
							Поскольку развитие WordPress не останавливается ни на минуту и практически каждый месяц выходят обновления и дополнения как самого движка,
							так и расширений, написанных под него, необходимо предусмотреть затраты на регулярное обслуживание сайта. "Речной вокзал" предоставляет
							такую услугу. Стоимость её при минимальных требованиях составляет 2000 рублей в месяц.
						</p>
						
						<p>
                            Для разработки сайта необходимо заключить типовой договор. По целому ряду причин "Речной вокзал" не заключает договоры с частными лицами.
                            Все расчёты осуществляются только безналичным путём.
                            Получить текст договора и реквизиты компании вы можете, отправив заявку на электронную почту support@superuser.su.
                        </p>
						
						<p>
                            Набор услуг, предоставляемых компанией не ограничивается типовым договором. Поэтому конечная стоимость контракта определяется после
                            обсуждения технического задания на разработку сайта с заказчиком.
                        </p>
					</div> 
				</li>
			</ul>

			<button class="cd-close">Close</button>
		</div> <!-- .cd-content-block -->

		<ul class="block-navigation">
			<li><button class="cd-prev inactive">&larr; Назад</button></li>
			<li><button class="cd-next">Дальше &rarr;</button></li>
		</ul> <!-- .block-navigation -->
	</main>	<!-- .cd-main -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>